
<!DOCTYPE HTML>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>votre projet</title>
<style>
html {width: 100% !important;}
body {width: 100% !important; margin: 0;  padding:0; font-family: 'Poppins', sans-serif; font-size: 14px; background-color:#e5e5e5;}
a img, img {line-height: 100%;  outline: 0; text-decoration: none;  margin: 0;border: 0;-ms-interpolation-mode: bicubic; max-width: 100%; display: block;}
@media only screen and (max-width: 500px) {
body {padding: 0px 10px !important; width: calc(100% - 20px) !important;}
body table table{width: 100% !important; max-width: 100% !important;}
body table [class="wd-auto"]{width:auto !important;}
body table table td [class="full-img"]{width: 100% !important;}
body table [class="space"]{height:60px !important;}
.td-pad-20{padding:20px 15px !important;}
.pad-LR{padding-left:20px !important; padding-right:20px !important;}
.heading {font-size: 30px !important; line-height: 30px !important;}
.sub-heading {font-size: 20px !important; line-height: 20px !important; padding-top: 10px;}
.small-text {font-size: 10px !important; line-height: 10px !important;}
.wd-auto {width:auto !important;}
.full-wd {width: 100% !important; display: block !important;}
.btn {font-size: 11px !important;}
.pb-50 {padding-bottom: 50px !important;}
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body><img src="https://x6Etgbo9FqVkGOw-p.adktrack74.xyz?o=2453&a=1036&k=6941&s=129465&d=1711&s1=" width="1" height="1">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style=" padding: 0px; background-color:#e5e5e5;">
    <tbody><tr>
        <td valign="top" align="center">
          <table style=" padding: 0px; background-color:#e5e5e5;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    
                  <tbody><tr>
                    <td valign="top" align="center"><table width="100%" height="30" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td valign="top" align="center"><table width="480" height="30" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="padding:10px 0px 10px 0px; font-size:11px; color: #666666" valign="top" align="center">&nbsp;</td>
                                </tr>
                              </tbody>
                          </table></td>
                        </tr>
                      </tbody>
                      </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table width="460" cellspacing="0" cellpadding="0" border="0" bgcolor="#065080" align="center" style="background-position:center top;background-size:cover;background-repeat:no-repeat;border-radius: 10px 10px 0px 0px;" background="https://cdn.affbtw.fr/adkomo/kitfacades-072024/images/bgfacades.jpg">
                                        <tbody><tr>
                                          <td class="in-block" style="background-image: url('https://cdn.affbtw.fr/adkomo/kitfacades-072024/images/bgfacades.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; border-radius: 10px 10px 0px 0px; padding:0px;background-color:#ffffff;" bgcolor="#ffffff" align="center">                                           
<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:460px;height:400px;"><v:fill type="frame" src="https://cdn.affbtw.fr/adkomo/kitfacades-072024/images/bgfacades.jpg" ></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><font color="#000000" face="Arial, Verdana, sans-serif" style="color: #000001;text-align:center; vertical-align:bottom"><![endif]-->
<div>
<table width="460" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody> 
                                                    <tr>
                                                        <td class="heading" style="font-size:40px; color:#ffffff; font-family: 'Assistant', sans-serif; font-weight: bold; padding-top: 30px; text-align:center; line-height:40px;" valign="top" align="center"><span style="text-shadow: 1px 1px 2px black;">NOUVEAUX BARÈMES <br>
 <span style="color:#ffffff;text-shadow: 1px 1px 2px black;">MaPrimeRénov' pour <span style="color:#00CC66">rénover vos Façades</span></span></span></td>
                                                    </tr>   
                                                    <tr>
                                                        <td style="padding-top: 50px;" valign="top" align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr>
                                                              <td data-btn="Button" style="background-color:#00CC66;display:block;mso-padding-alt:12px 32px 12px 32px;border-radius: 30px;" align="center"><a data-font="Primary" href="https://x6Etgbo9FqVkGOw-c.adktrack74.xyz?o=2453&a=1036&k=6941&s=129465&d=1711&s1=&affclickid=" style="color:#ffffff;font-family: 'Assistant', sans-serif;font-size:16px;font-weight:600;letter-spacing:0.5px;line-height:24px;display:block;padding:12px 32px 12px 32px;text-decoration:none;white-space:nowrap; text-transform:uppercase" target="_blank">Consultez les aides</a></td>
                                                            </tr></tbody></table>
</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height:100px;" height="100" align="center">&nbsp;</td>
                                                    </tr>                 
                                                </tbody></table>
                                     
                                                </div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                                          </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table width="460" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                        <tbody><tr>
                                            <td style="padding:20px 25px 40px;" valign="top" align="center">
                                                <table width="410" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="heading" style="font-size:36px; color:#041a57; font-family: 'Assistant', sans-serif; font-weight: bold; text-align:center; line-height:40px;" valign="top" align="center"><multiline label="title">Rénovation  <span style="color:#e54220">Façades</span></multiline></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:14px; color:#041a57; font-family:'poppins', sans-serif; line-height:18px; padding-top: 0;" valign="top" align="left"><multiline label="text">
                                                          <p>Afin d’encourager les nombreux propriétaires désirant rénover leurs façades, l’état à mis en place des nombreuses aides afin de participer au financement des travaux. Ces aides et subventions s’inscrivent dans la démarche du gouvernement de favoriser les rénovations qui participent à la transition écologique et à la <strong>rénovation énergétique</strong>. Le ravalement de façade permettant de réduire les déperditions de chaleur dans un foyer, vous pouvez éventuellement être éligibles à un certain nombre de subventions.<span><strong><br>
                                                          - Ravalement de façades<br>
                                                          - Bardage façades<br>
                                                          - Isolation par l'extérieur<br>
                                                          </strong></span></p>
                                                          </multiline></td>
                                                    </tr>                           
                                                    <tr>
                                                        <td style="padding-top: 30px;" valign="top" align="center">
                                                             <table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr>
                                                               <td data-btn="Button" style="background-color:#00CC66;display:block;mso-padding-alt:12px 32px 12px 32px;border-radius: 30px;" align="center"><a data-font="Primary" href="https://x6Etgbo9FqVkGOw-c.adktrack74.xyz?o=2453&a=1036&k=6941&s=129465&d=1711&s1=&affclickid=" style="color:#ffffff;font-family: 'Assistant', sans-serif;font-size:16px;font-weight:600;letter-spacing:0.5px;line-height:24px;display:block;padding:12px 32px 12px 32px;text-decoration:none;white-space:nowrap; text-transform:uppercase" target="_blank">Calculez vos aides</a></td>
                                                             </tr></tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" align="center"><p>&nbsp;</p></td>
                            </tr>
                        </tbody></table>
                    </td>
                  </tr>
          </tbody></table>
        </td>
    </tr>
</tbody></table>
</body>
</html>